tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ack"

brew "awscli"
brew "chezmoi"
brew "coreutils"
brew "direnv"
brew "findutils"
brew "gh"
brew "gist"
brew "git-extras"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "heroku/brew/heroku"
brew "httpie"
brew "hub"
brew "jq"
brew "libyaml"
brew "mas"
brew "moreutils"
brew "node-build"
brew "nodenv"
brew "svn"
brew "tree"
brew "wget"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "alfred"
cask "audio-hijack"
cask "dash"
cask "deckset"
cask "discord"
cask "docker"
cask "figma"
cask "font-inconsolata"
cask "font-montserrat"
cask "font-open-sans"
cask "font-sanchez"
cask "font-source-code-pro"
cask "github"
cask "google-chrome"
cask "google-drive"
cask "grammarly"
cask "iterm2"
cask "keybase"
cask "kitematic"
cask "loopback"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "minecraft"
cask "mongodb-compass"
cask "ngrok"
cask "notion"
cask "obs"
cask "rectangle"
cask "sequel-pro"
cask "signal"
cask "skype"
cask "slack"
cask "soundsource"
cask "spectacle"
cask "splice"
cask "spotify"
cask "streamlabs-obs"
cask "tunnelblick"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
mas "1Password 7", id: 1333542190
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "Microsoft Outlook", id: 985367838
mas "MindNode", id: 1289197285
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Patterns", id: 429449079
mas "Slack", id: 803453959
mas "The Unarchiver", id: 425424353
mas "Transmit", id: 403388562
mas "Xcode", id: 497799835
